create_table("scm_providers") {
	t.Column("id", "uuid", {primary: true})
	t.Column("name", "string")
	t.Column("user_id","uuid")
	t.Column("scm_provider_token", "string")
	t.Column("scm_provider_id", "string")
}

add_foreign_key("scm_providers", "user_id", {"users": ["id"]}, {
    "name": "scm_providers_user_fk",
    "on_delete": "CASCADE",
    "on_update": "CASCADE",
})

add_foreign_key("projects", "scm_provider_id", {"scm_providers": ["id"]}, {
	"name": "projects_scm_providers_fk",
	"on_delete": "CASCADE",
	"on_update": "CASCADE",
})